{
  "name": "tailwind-order-dashboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.9.1",
    "axios": "^0.27.2",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.17",
    "vite": "^2.7.2",
    "vite-svg-loader": "^3.1.2"
  }
}
